วิชาฟิสิกส์
ส่วนที่ 1 : กลศาสตร์
1) ธรรมชาติและพัฒนาการทางฟิสิกส์
2) การเคลื่อนที่แนวตรง
3) แรงและกฎการเคลื่อนที่
4) สมดุลกลของวัตถุ
5) งานและกฎการอนุรักษ์พลังงานกล
6) โมเมนตัมและการชน
7) การเคลื่อนที่แนวโค้ง
8) การเคลื่อนที่แบบฮาร์มอนิกส์อย่างง่าย
ส่วนที่ 2 : คลื่นกล และแสง
1) คลื่น
2) เสียง
3) แสง
ส่วนที่ 3 : ไฟฟ้า แม่เหล็ก และคลื่นแม่เหล็กไฟฟ้า
1) ไฟฟ้าสถิต
2) ไฟฟ้ากระแส
3) แม่เหล็กและไฟฟ้า
4) คลื่นแม่เหล็กไฟฟ้า
ส่วนที่ 4 : อุณหพลศาสตร์ และสมบัติเชิงกลของสาร
1) ความร้อนและแก๊ส
2) ของแข็งและของไหล
ส่วนที่ 5 : ฟิสิกส์แผนใหม่
1) ฟิสิกส์อะตอม
2) ฟิสิกส์นิวเคลียร์และฟิสิกส์อนุภาค

เคมี
ส่วนที่ 1 : สมบัติของธาตุและสารประกอบ
1) อะตอมและสมบัติของธาตุ
2) พันธะเคมี
3) แก๊ส
4) เคมีอินทรีย์
5) พอลิเมอร์
ส่วนที่ 2 : สมการเคมีและการเปลี่ยนแปลงทางเคมี
1) ปริมาณสัมพันธ์
2) อัตราการเกิดปฏิกิริยาเคมี
3) สมดุลเคมี
4) กรด–เบส
5) เคมีไฟฟ้า
ส่วนที่ 3 : ทักษะในปฏิบัติการเคมีและการคำนวณปริมาณของสาร
1) ความปลอดภัยและทักษะในปฏิบัติการเคมี
2) โมล
3) สารละลาย

ชีววิทยา
ส่วนที่ 1 : สิ่งมีชีวิตและการดำรงชีวิต
1) ความหลากหลายทางชีวภาพ
2) เซลล์และการทำงานของเซลล์
3) การลำเลียงสารผ่านเยื่อหุ้มเซลล์
4) การหายใจระดับเซลล์
5) การสังเคราะห์ด้วยแสง
6) การแบ่งเซลล์
7) การถ่ายทอดลักษณะทางพันธุกรรม
8) การควบคุมและกำกับดูแลการทำงานของร่างกาย
9) ระบบนิเวศ
10) ความหลากหลายทางชีวภาพและวิวัฒนาการ
ส่วนที่ 2 : พันธุศาสตร์
1) ความหลากหลายทางชีวภาพ
2) เซลล์และการทำงานของเซลล์
3) การลำเลียงสารผ่านเยื่อหุ้มเซลล์
4) การหายใจระดับเซลล์
5) การสังเคราะห์ด้วยแสง
6) การแบ่งเซลล์
7) การถ่ายทอดลักษณะทางพันธุกรรม
8) การควบคุมและกำกับดูแลการทำงานของร่างกาย
9) ระบบนิเวศ
10) ความหลากหลายทางชีวภาพและวิวัฒนาการ
ส่วนที่ 3 : ระบบนิเวศและความหลากหลายทางชีวภาพ
1) ความหลากหลายทางชีวภาพ
2) เซลล์และการทำงานของเซลล์
3) การลำเลียงสารผ่านเยื่อหุ้มเซลล์
4) การหายใจระดับเซลล์
5) การสังเคราะห์ด้วยแสง
6) การแบ่งเซลล์
7) การถ่ายทอดลักษณะทางพันธุกรรม
8) การควบคุมและกำกับดูแลการทำงานของร่างกาย
9) ระบบนิเวศ
10) ความหลากหลายทางชีวภาพและวิวัฒนาการ

คณิตศาสตร์
ส่วนที่ 1 : สาระจำนวนและพีชคณิต
1) เซต
2) ตรรกศาสตร์
3) จำนวนจริงและพหุนาม
4) ฟังก์ชัน
5) ฟังก์ชันเอกซ์โพเนนเชียลและฟังก์ชันลอการิทึม
6) ฟังก์ชันตรีโกณมิติ
7) จํานวนเชิงซ้อน
8) เมทริกซ์
9) ลําดับและอนุกรม
ส่วนที่ 2 : สาระการวัดและเรขาคณิต
1) เรขาคณิตวิเคราะห์
2) เวกเตอร์ในสามมิติ
ส่วนที่ 3 : สาระสถิติและความน่าจะเป็น
1) สถิติ
2) การแจกแจงความน่าจะเป็นเบื้องต้น
3) หลักการนับเบื้องต้น
4) ความน่าจะเป็น
ส่วนที่ 4 : สาระแคลคูลัส
1) แคลคูลัสเบื้องต้น

ภาษาไทย
ส่วนที่ 1 : การอ่าน
1) การอ่านเพื่อเข้าใจเนื้อหา
2) การจับใจความ/การสรุปสาระสำคัญของข้อความ
3) การตีความ
4) การวิเคราะห์จุดประสงค์/เจตนาของผู้เขียน
5) การวิเคราะห์ข้อคิด/แนวคิดที่ได้จากการอ่าน
6) การอนุมานจากเนื้อหาของข้อความที่อ่าน
7) ท่าที/น้ำเสียง/อารมณ์ความรู้สึก/ความคิดเห็นของผู้เขียน
ส่วนที่ 2 : การเขียน
1) การเรียงลำดับข้อความ
2) การเรียงความ
3) การพรรณา/บรรยาย/อธิบาย
4) การใช้เหตุผล
5) การแสดงทรรศนะ
6) การโต้แย้ง
7) การโน้มน้าว
ส่วนที่ 3 : การพูด การฟัง
1) การวิเคราะห์จุดประสงค์ในการพูด
2) การใช้ข้อความถาม และตอบที่สัมพันธ์กัน
3) การตีความ/อนุมาน/วิเคราะห์สาร/บุคลิกของผู้พูดหรือผู้ฟัง
ส่วนที่ 4 : หลักการใช้ภาษา
1) การสะกดคำ
2) การใช้คำตรงความหมาย
3) ประโยคกำกวม/ประโยคบกพร่อง
4) ประโยคสมบูรณ์
5) ระดับภาษา
6) การใช้สำนวนถูกต้องตามความหมาย
7) ชนิดของประโยคตามเจตนา
8) คำที่มีความหมายตรง/อุปมา
9) คำทับศัพท์ภาษาอังกฤษ
10) ราชาศัพท์

ภาษาอังกฤษ
ส่วนที่ 1 : Vocabulary
1) คำศัพท์ทั่วไป
2) คำศัพท์เฉพาะทาง
3) คำศัพท์ที่ใช้บ่อย
4) คำศัพท์ที่ใช้ในชีวิตประจำวัน
ส่วนที่ 2 : Grammar
1) หลักไวยากรณ์
2) การใช้คำ
3) การใช้ประโยค
4) การใช้ย่อหน้า
5) การใช้ภาษาอังกฤษ
ส่วนที่ 3 : Reading
1) การอ่านจับใจความ
2) การอ่านวิเคราะห์
3) การอ่านตีความ
4) การอ่านประเมินค่า
ส่วนที่ 4 : Writing
1) การเขียนเรียงความ
2) การเขียนรายงาน
3) การเขียนจดหมาย
4) การเขียนบทความ
ส่วนที่ 5 : Listening and Speaking
1) การฟังจับใจความ
2) การฟังวิเคราะห์
3) การฟังตีความ
4) การฟังประเมินค่า
5) การพูดในที่ชุมชน
6) การพูดในที่ประชุม
7) การพูดในที่สาธารณะ
8) การพูดในที่ส่วนตัว
ส่วนที่ 6 : Vocabulary and Grammar
1) คำศัพท์ทั่วไป
2) คำศัพท์เฉพาะทาง
3) คำศัพท์ที่ใช้บ่อย
4) คำศัพท์ที่ใช้ในชีวิตประจำวัน
5) หลักไวยากรณ์
6) การใช้คำ
7) การใช้ประโยค
8) การใช้ย่อหน้า
9) การใช้ภาษาอังกฤษ

สังคมศึกษา
ส่วนที่ 1 : ศาสนา ศีลธรรม จริยธรรม
ส่วนที่ 2 : หน้าที่พลเมือง วัฒนธรรมและการดำเนินชีวิตในสังคม
ส่วนที่ 3 : เศรษฐศาสตร์
ส่วนที่ 4 : ประวัติศาสตร์
ส่วนที่ 5 : ภูมิศาสตร์