Kitt-Edge Mobile App - System Functions & Modules
====================================================================================================
TO DO LIST
- แก้ไขหน้า Exam Room ให้แสดงข้อสอบจริง
- แก้ไขหน้า Exam Room ให้สามารถกดเลือกได้เฉพาะเจาะจงมากกว่านี้
- เพิ่มในส่วนของ Course ออนไลน์

[*Future Features*]
- [ ] คลังข้อความที่ทำผิด (Incorrect Question Bank): รวบรวมข้อที่ผู้ใช้ทำผิดอัตโนมัติ เพื่อไว้กลับมาทบทวนซ้ำ (สำคัญมากสำหรับการเตรียมสอบ)
- [ ] ภารกิจเรียนรายวันโดย AI (Daily Study Mission): กำหนดเป้าหมายการทำโจทย์ในแต่ละวัน ตามคณะ/มหา'ลัยที่อยากเข้า
- [ ] ระบบจำลองการสอบเข้า (Admission Score Simulator): นำคะแนนปัจจุบันไปเทียบกับคะแนนย้อนหลังของคณะที่อยากเข้า เพื่อประเมินความเป็นไปได้
- [ ] โหมดถนอมสายตา/Dark Mode: สำหรับการอ่านหนังสือในที่แสงน้อย หรืออ่าน PDF นานๆ
- [ ] ระบบสะสมแต้ม (Kitt Points & Streaks): เพื่อกระตุ้นให้ผู้ใช้เข้ามาเรียนต่อเนื่องทุกวัน (Gamification)
- [ ] ระบบจดบันทึกย่อ (Smart Notes): ให้ผู้ใช้สามารถจดโน้ตย้อนหลังในหน้าเฉลยข้อสอบได้

====================================================================================================
- เก็บข้อมูลจากผู้ใช้
    - ข้อมูล User กรอกเอง
        - รูปโปรไฟล์
        - ชื่อ-นามสกุล 
        - อายุ 
        - เบอร์โทรศัพท์ 
        - เมล์ 
        - ระดับการศึกษา
        - คณะ/มหาวิทยาลัย/โรงเรียน ที่อยากเข้า
    - ข้อมูล User ที่ระบบเก็บ
        - ประวัติการเรียน
        - ประวัติการสอบ
        - ประวัติการชำระเงิน
====================================================================================================
Subscription
1. แผน Free (Standard) 
    - ข้อสอบเก่าได้ พร้อมเฉลย
    - ประเมินจุดอ่อน จุดแข็ง ฟรี 1 ครั้ง/เดือน
    - มีโจทย์แบบ Adaptive ทำได้ 1 ครั้ง/สัปดาห์
    - Scan โจทย์

2. แผน Plus (Starter)
    - วิดีโอเฉลยข้อสอบ
    - มีโจทย์แบบ Adaptive ทำได้ 3 ครั้ง/สัปดาห์

3. แผน Pro (Advanced) ⭐ ยอดนิยม
    - แนะนำวิชาที่ควรสอบเพื่อคณะในฝัน
    - มีโจทย์แบบ Adaptive ทำได้ไม่จำกัดครั้ง

4. แผน Elite (Ultimate)
    - วางแผนการอ่าน

====================================================================================================

- มีข้อสอบเก่าให้ทำ
- เฉลยข้อสอบ เป็นวิธีทำ
- เฉลยข้อสอบ เป็นวิดีโอ
- มีโจทย์แบบ Adaptive

- มีวางแผนการสอบ
- ปฏิทินการสอบ mock exam
- วิเคราะห์คะแนน